<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ELB-BU-G3r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab1VC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Tab1VC" id="BYZ-38-t0r" customClass="Tab1VC" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E1M-lH-L5f"/>
                        <viewControllerLayoutGuide type="bottom" id="bzo-Lw-fNz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XFT-0D-g0N">
                                <rect key="frame" x="121.66666666666669" y="349.33333333333331" width="150" height="151.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XFT-0D-g0N" secondAttribute="height" id="k9R-j2-RCh"/>
                                    <constraint firstAttribute="width" constant="150" id="no7-kt-zXe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTh-lu-bnZ">
                                <rect key="frame" x="167.66666666666666" y="546" width="58" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="AAA"/>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1pf-Kg-dtJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="XTh-lu-bnZ" firstAttribute="top" secondItem="XFT-0D-g0N" secondAttribute="bottom" constant="45" id="5j9-ol-kIi"/>
                            <constraint firstItem="XFT-0D-g0N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Tu-0j-e59"/>
                            <constraint firstItem="XFT-0D-g0N" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qbs-vJ-3OY"/>
                            <constraint firstItem="XTh-lu-bnZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SC1-Pg-KbJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DuW-jY-Jt9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="1483"/>
        </scene>
        <!--Tab1 DetailsVC-->
        <scene sceneID="OEK-Zw-ufJ">
            <objects>
                <viewController storyboardIdentifier="Tab1_DetailsVC" id="OqI-a0-cW5" customClass="Tab1_DetailsVC" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KkI-YQ-ZNV"/>
                        <viewControllerLayoutGuide type="bottom" id="ofD-ei-9rz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Id1-sk-mQ5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifv-o6-AZk">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello ,Tab1 Details " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emb-P8-KQ2">
                                <rect key="frame" x="125.66666666666667" y="566" width="141.66666666666663" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cY-51-7d6">
                                <rect key="frame" x="20" y="704" width="353" height="60"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="izp-nP-K9Z"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7G8-GZ-Kek">
                                <rect key="frame" x="146" y="624" width="101" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Detailssss"/>
                                <connections>
                                    <action selector="btnAction:" destination="OqI-a0-cW5" eventType="touchUpInside" id="TsR-Ee-NS0"/>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zYy-CC-6C6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="emb-P8-KQ2" firstAttribute="centerX" secondItem="Id1-sk-mQ5" secondAttribute="centerX" id="87a-h0-UFH"/>
                            <constraint firstItem="ofD-ei-9rz" firstAttribute="top" secondItem="6cY-51-7d6" secondAttribute="bottom" constant="20" id="BX4-lO-62f"/>
                            <constraint firstAttribute="bottom" secondItem="Ifv-o6-AZk" secondAttribute="bottom" id="DFC-KS-hN1"/>
                            <constraint firstItem="6cY-51-7d6" firstAttribute="leading" secondItem="Id1-sk-mQ5" secondAttribute="leading" constant="20" id="O4S-ZK-fCv"/>
                            <constraint firstAttribute="trailing" secondItem="6cY-51-7d6" secondAttribute="trailing" constant="20" id="QY9-Mi-Z7E"/>
                            <constraint firstItem="Ifv-o6-AZk" firstAttribute="top" secondItem="Id1-sk-mQ5" secondAttribute="top" id="Ulu-VE-xpe"/>
                            <constraint firstItem="7G8-GZ-Kek" firstAttribute="top" secondItem="emb-P8-KQ2" secondAttribute="bottom" constant="37.666666666666686" id="WBB-Sc-1vX"/>
                            <constraint firstItem="Ifv-o6-AZk" firstAttribute="leading" secondItem="Id1-sk-mQ5" secondAttribute="leading" id="a18-Hi-Awa"/>
                            <constraint firstItem="emb-P8-KQ2" firstAttribute="centerY" secondItem="Id1-sk-mQ5" secondAttribute="centerY" constant="150" id="hYy-AR-lfI"/>
                            <constraint firstItem="7G8-GZ-Kek" firstAttribute="centerX" secondItem="Id1-sk-mQ5" secondAttribute="centerX" id="vuK-Ha-KDg"/>
                            <constraint firstAttribute="trailing" secondItem="Ifv-o6-AZk" secondAttribute="trailing" id="yhQ-nh-KkQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GjM-Mj-chy"/>
                    <connections>
                        <outlet property="viewMain" destination="Ifv-o6-AZk" id="47y-Rb-Ekn"/>
                        <outlet property="viewTB" destination="6cY-51-7d6" id="iH2-I7-TLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1T-Gy-l9E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.58015267175573" y="2197.8873239436621"/>
        </scene>
        <!--Award-->
        <scene sceneID="unT-HH-Upc">
            <objects>
                <viewController id="6l4-PT-Qxf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ZK-CV-Yqi"/>
                        <viewControllerLayoutGuide type="bottom" id="POm-pG-kJ5"/>
                    </layoutGuides>
                    <view key="view" alpha="0.5" contentMode="scaleToFill" id="bDz-4Z-N7l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D33-1f-gw1">
                                <rect key="frame" x="169.66666666666666" y="405.66666666666669" width="54" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="222"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="D33-1f-gw1" firstAttribute="centerY" secondItem="bDz-4Z-N7l" secondAttribute="centerY" id="HYO-9i-ICu"/>
                            <constraint firstItem="D33-1f-gw1" firstAttribute="centerX" secondItem="bDz-4Z-N7l" secondAttribute="centerX" id="wUi-LD-jAo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Award" image="2.circle" catalog="system" id="4Ol-z0-zgy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiO-1i-ZCV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="718"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fhD-tl-BEY">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="sC1-vV-d03" customClass="ViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uRs-cv-VQZ"/>
                        <viewControllerLayoutGuide type="bottom" id="DbI-wV-qg0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="agi-SX-Axl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="MRN-Lx-cyW">
                                <rect key="frame" x="154" y="379.66666666666669" width="85.333333333333314" height="92.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSl-yn-w3U">
                                        <rect key="frame" x="0.0" y="0.0" width="85.333333333333329" height="40.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Tab-bar"/>
                                        <connections>
                                            <action selector="btn1Action:" destination="sC1-vV-d03" eventType="touchUpInside" id="Elp-eZ-Ro7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hh-rJ-dxi">
                                        <rect key="frame" x="0.0" y="52.333333333333314" width="85.333333333333329" height="40.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Type - 1"/>
                                        <connections>
                                            <action selector="btn2Action:" destination="sC1-vV-d03" eventType="touchUpInside" id="KKE-L4-oEe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MRN-Lx-cyW" firstAttribute="centerY" secondItem="agi-SX-Axl" secondAttribute="centerY" id="73e-dw-b9v"/>
                            <constraint firstItem="MRN-Lx-cyW" firstAttribute="centerX" secondItem="agi-SX-Axl" secondAttribute="centerX" id="CbN-FD-ohW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xkV-FB-TQ2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n94-g0-JBC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.2977099236641" y="-803.52112676056345"/>
        </scene>
        <!--Main TabbarVC-->
        <scene sceneID="Pdu-e6-Oc7">
            <objects>
                <tabBarController storyboardIdentifier="MainTabbarVC" automaticallyAdjustsScrollViewInsets="NO" id="YcC-4p-x8l" customClass="MainTabbarVC" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C7c-Oa-1KX" customClass="CustomTabBar" customModule="DemoApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fCE-VE-6n0" kind="relationship" relationship="viewControllers" id="cUU-lK-z10"/>
                        <segue destination="6l4-PT-Qxf" kind="relationship" relationship="viewControllers" id="8Pc-Td-IG2"/>
                        <segue destination="HyZ-S8-igQ" kind="relationship" relationship="viewControllers" id="ovM-hd-Dxm"/>
                        <segue destination="OQF-8r-d8S" kind="relationship" relationship="viewControllers" id="wcq-Yl-zWS"/>
                        <segue destination="6is-lU-gdY" kind="relationship" relationship="viewControllers" id="5rc-yc-N18"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhz-C1-fVI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.58015267175573" y="-27.464788732394368"/>
        </scene>
        <!--Check-In-->
        <scene sceneID="1Mu-ak-CGf">
            <objects>
                <viewController id="HyZ-S8-igQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JDj-VW-Ge1"/>
                        <viewControllerLayoutGuide type="bottom" id="fBq-m0-zhe"/>
                    </layoutGuides>
                    <view key="view" alpha="0.5" contentMode="scaleToFill" id="DBA-zb-Vzs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwa-y1-utL">
                                <rect key="frame" x="169" y="405.66666666666669" width="55" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="333"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="pwa-y1-utL" firstAttribute="centerY" secondItem="DBA-zb-Vzs" secondAttribute="centerY" id="SRe-pR-WQ9"/>
                            <constraint firstItem="pwa-y1-utL" firstAttribute="centerX" secondItem="DBA-zb-Vzs" secondAttribute="centerX" id="bKZ-W4-AZ5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Check-In" image="3.circle" catalog="system" id="mGi-qf-Emh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSY-zN-6Jv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="718"/>
        </scene>
        <!--Connections-->
        <scene sceneID="nN4-hx-03P">
            <objects>
                <viewController id="OQF-8r-d8S" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f15-pG-C6a"/>
                        <viewControllerLayoutGuide type="bottom" id="TUc-L3-FPh"/>
                    </layoutGuides>
                    <view key="view" alpha="0.5" contentMode="scaleToFill" id="VoF-JO-xKT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxR-jI-9BH">
                                <rect key="frame" x="168.66666666666666" y="405.66666666666669" width="56" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="444"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="pxR-jI-9BH" firstAttribute="centerX" secondItem="VoF-JO-xKT" secondAttribute="centerX" id="9ax-HI-q4n"/>
                            <constraint firstItem="pxR-jI-9BH" firstAttribute="centerY" secondItem="VoF-JO-xKT" secondAttribute="centerY" id="t7M-IC-6pA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Connections" image="4.circle" catalog="system" id="GTz-e4-Spg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENf-v6-lG9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="718"/>
        </scene>
        <!--Account-->
        <scene sceneID="fNc-Gx-QrD">
            <objects>
                <viewController id="6is-lU-gdY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dfi-Rr-RtU"/>
                        <viewControllerLayoutGuide type="bottom" id="q5N-l6-JMv"/>
                    </layoutGuides>
                    <view key="view" alpha="0.5" contentMode="scaleToFill" id="9mR-3y-tuh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkJ-ev-xZf">
                                <rect key="frame" x="169" y="405.66666666666669" width="55" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="555"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="gkJ-ev-xZf" firstAttribute="centerX" secondItem="9mR-3y-tuh" secondAttribute="centerX" id="Mlm-I4-Rmb"/>
                            <constraint firstItem="gkJ-ev-xZf" firstAttribute="centerY" secondItem="9mR-3y-tuh" secondAttribute="centerY" id="S8j-xB-giP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="5.circle" catalog="system" id="1Ea-hA-uT2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVM-ZZ-j1G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3239" y="718"/>
        </scene>
        <!--Tab2 DetailsVC-->
        <scene sceneID="I6Q-Lv-Lva">
            <objects>
                <viewController storyboardIdentifier="Tab2_DetailsVC" id="40Q-aW-yO9" customClass="Tab2_DetailsVC" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BMW-GC-Xwa"/>
                        <viewControllerLayoutGuide type="bottom" id="VSk-Se-4AV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dBv-UP-inI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello ,Tab2 Details " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVV-hG-tm4">
                                <rect key="frame" x="124.33333333333333" y="416" width="144.66666666666669" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BzK-rf-9qR">
                                <rect key="frame" x="12" y="324" width="369" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9Fm-tj-B78"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BzK-rf-9qR" firstAttribute="leading" secondItem="dBv-UP-inI" secondAttribute="leading" constant="12" id="20V-H8-cAu"/>
                            <constraint firstItem="FVV-hG-tm4" firstAttribute="centerY" secondItem="dBv-UP-inI" secondAttribute="centerY" id="3vq-yx-JpH"/>
                            <constraint firstAttribute="trailing" secondItem="BzK-rf-9qR" secondAttribute="trailing" constant="12" id="Dih-eE-TPZ"/>
                            <constraint firstItem="FVV-hG-tm4" firstAttribute="centerX" secondItem="dBv-UP-inI" secondAttribute="centerX" id="Dvv-Dr-HX8"/>
                            <constraint firstItem="VSk-Se-4AV" firstAttribute="top" secondItem="BzK-rf-9qR" secondAttribute="bottom" constant="400" id="e9j-pf-tgu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uEE-Gw-Rvz"/>
                    <connections>
                        <outlet property="viewTB" destination="BzK-rf-9qR" id="HJW-7m-nyh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cI0-Cs-Yqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="2198"/>
        </scene>
        <!--Tab3 DetailsVC-->
        <scene sceneID="pgN-zQ-Ruu">
            <objects>
                <viewController storyboardIdentifier="Tab3_DetailsVC" id="14i-QD-vN1" customClass="Tab3_DetailsVC" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bD5-lE-5n6"/>
                        <viewControllerLayoutGuide type="bottom" id="tWP-JI-Ahx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eZu-nK-k37">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello ,Tab3 Details " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7y-W2-3Pd">
                                <rect key="frame" x="124" y="416" width="145" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="A7y-W2-3Pd" firstAttribute="centerY" secondItem="eZu-nK-k37" secondAttribute="centerY" id="2oJ-n4-ljQ"/>
                            <constraint firstItem="A7y-W2-3Pd" firstAttribute="centerX" secondItem="eZu-nK-k37" secondAttribute="centerX" id="sbb-mt-nCX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rzA-Y3-oSc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8M5-X2-vch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="2198"/>
        </scene>
        <!--Tab4 DetailsVC-->
        <scene sceneID="z2v-KY-rrg">
            <objects>
                <viewController storyboardIdentifier="Tab4_DetailsVC" id="7BP-M2-Xtj" customClass="Tab4_DetailsVC" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8TU-hb-gAF"/>
                        <viewControllerLayoutGuide type="bottom" id="V9k-HU-rbB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SSD-wu-cDz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello ,Tab4 Details " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6U-Th-NMz">
                                <rect key="frame" x="124.00000000000001" y="416" width="145.33333333333337" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V6U-Th-NMz" firstAttribute="centerX" secondItem="SSD-wu-cDz" secondAttribute="centerX" id="7Kx-e5-gjS"/>
                            <constraint firstItem="V6U-Th-NMz" firstAttribute="centerY" secondItem="SSD-wu-cDz" secondAttribute="centerY" id="Ciw-AW-rZ4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QTR-Xy-n8F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UzP-Hi-CKQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453" y="2198"/>
        </scene>
        <!--Tab5 DetailsVC-->
        <scene sceneID="gL8-Ja-p12">
            <objects>
                <viewController storyboardIdentifier="Tab5_DetailsVC" id="Yh9-xd-0xs" customClass="Tab5_DetailsVC" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MAv-Bt-YCl"/>
                        <viewControllerLayoutGuide type="bottom" id="iAX-Jv-PzX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Bf-rc-Faf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello ,Tab5 Details " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPn-bL-j1b">
                                <rect key="frame" x="124" y="416" width="145" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="YPn-bL-j1b" firstAttribute="centerX" secondItem="1Bf-rc-Faf" secondAttribute="centerX" id="7wY-Yb-QWB"/>
                            <constraint firstItem="YPn-bL-j1b" firstAttribute="centerY" secondItem="1Bf-rc-Faf" secondAttribute="centerY" id="Suh-oG-cHE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="spY-gI-uEG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8LE-9A-8d2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3239" y="2198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tON-YJ-tNO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WQK-GH-uwm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VFi-Gx-KkV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OdW-qx-5Ma">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMX-4a-DHq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="1463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fF3-pi-mIu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sA3-6m-w8X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kdZ-tM-7Pq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0RW-PG-hDm">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daI-r1-h2b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="1463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2XN-US-Iby">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p68-hI-9WJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fVz-UR-Bag"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ITw-8Y-7n8">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0V-VM-Jaf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453" y="1463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="czZ-W6-0Kg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5VM-A4-C1l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="obW-e1-KJO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Dg-Eo-Odn">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJF-89-JGP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3239" y="1463"/>
        </scene>
        <!--Entries-->
        <scene sceneID="s6H-Y9-j50">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fCE-VE-6n0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Entries" image="1.circle" catalog="system" id="rOs-pO-Vkl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c2n-Jb-k2v">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="waK-Tq-W4F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9F-0f-ZLQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eRr-u8-Afh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ELB-BU-G3r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mbr-B7-ELy">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sC1-vV-d03" kind="relationship" relationship="rootViewController" id="5ed-TS-rnM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aje-hB-azw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.58015267175573" y="-803.52112676056345"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.circle" catalog="system" width="128" height="123"/>
        <image name="2.circle" catalog="system" width="128" height="123"/>
        <image name="3.circle" catalog="system" width="128" height="123"/>
        <image name="4.circle" catalog="system" width="128" height="123"/>
        <image name="5.circle" catalog="system" width="128" height="123"/>
        <image name="square.and.arrow.up" catalog="system" width="110" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
